*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: row;
}
.Profile {
  height: 10rem;
  border-radius: 50%;
  border: 4px solid black;
  margin-bottom: 10px;
  background-color: white;
}
.logo {
  height: 24px;
  width: 24px;
  background-color: white;
  padding: 5px 5px;
  border-radius: 50%;
}
.preview {
  display: flex;
  align-items: center;
}
.skills {
  font-size: 24px;
  margin-left: 10px;
}
.first-half {
  background-color: brown;
  padding: 20px 10px;
  flex: 0 0 15rem;
  margin-right: 10px;
  position:static;
}
/*.skills-section {
 
}
*/
.skills-section ul li {
  list-style: none;
  padding-left: 10px;
  margin: 5px;
  background-color: gray;
  line-height: 2.2;
}
ul li {
  padding-left: 10px;
  margin: 5px;
  list-style: none;
}
.Languages,
.edu-section,
.skills-section {

  margin-bottom: 30px;
  padding: 5px 5px;
}
h1 {
  font-family: sans-serif;
}
h3 {
  color: brown
}
.contact-logo {
  height: 18px;
  width: 18px;
  margin-right: 5px;
}
.mail {
  display: flex;
}
.container {
  margin-top: 10px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1px;
  position: fixed;
  bottom: 0;
  width: 75%;
  z-index: 1;
}
.contact-info {
  max-width: 1000px; 
  margin: auto; 
  display: grid;
  grid-template-columns: 50rem 50rem;
  background-color: black
  color white;
  gap: 10px;
}
a {
  text-decoration: none;
  color: white;
}
.second-half {
  margin-top: 5vh;
  flex: 1;
}